<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>


<body>
    <section class="nav-sec" >
        <div class="fixed-top">
            <nav class="navbar navbar-expand-lg" id="nv">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/pLfnPJR0/B-1-removebg-preview.png" alt="Logo"
                            class="d-inline-block align-text-top"></a> <!-- Edit the text here -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home" style="color: rgb(219, 111, 255);">Home <span
                                        class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#products" style="color: rgb(219, 111, 255);">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact" style="color: rgb(219, 111, 255);">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#cart" style="color: rgb(219, 111, 255);"><img src="https://i.postimg.cc/fLRj09kc/cart.png" alt="cart" class="cart"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    
    <section id="home-sec">

            
        </section>
    
    <script src="/script/script.js"></script>
</body>
</html>